
/* Component-specific styles */

/* Animation Classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animation-delay-200 {
  animation-delay: 0.2s;
  opacity: 0;
}

.animation-delay-400 {
  animation-delay: 0.4s;
  opacity: 0;
}

.animation-delay-600 {
  animation-delay: 0.6s;
  opacity: 0;
}

/* Professional Logo Styles */
.logo-container {
  @apply relative transition-all duration-300 ease-in-out;
}

.logo-container:hover {
  @apply transform scale-105;
}

.logo-container:hover .logo-glow {
  @apply opacity-40 scale-110;
}

.logo-svg {
  @apply transition-all duration-300 ease-in-out;
  filter: drop-shadow(0 4px 8px rgba(245, 158, 11, 0.2));
}

.logo-svg:hover {
  filter: drop-shadow(0 6px 12px rgba(245, 158, 11, 0.3));
}

.brand-text {
  @apply transition-all duration-300 ease-in-out;
}

.brand-text:hover {
  @apply transform translate-x-1;
}

/* Animated gradient background for logo */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}

.logo-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

/* Header styles */
.header-link {
  @apply text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200;
}

/* Button styles */
.btn-primary {
  @apply px-6 py-3 bg-amber-500 text-white rounded-lg hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:ring-offset-2 transition duration-200 font-medium shadow-md hover:shadow-lg;
}

.btn-secondary {
  @apply px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition duration-200 font-medium;
}

/* Input styles */
.input-primary {
  @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900;
}

/* Card styles */
.feature-card {
  @apply text-center p-6 hover:shadow-lg transition-shadow duration-300;
}

/* Hero section styles */
.hero-background {
  @apply absolute inset-0 bg-cover bg-center bg-no-repeat;
}

.hero-overlay {
  @apply absolute inset-0 bg-black bg-opacity-40;
}

.hero-content {
  @apply text-center backdrop-blur-sm bg-white/10 rounded-3xl p-8 md:p-12 border border-white/20 shadow-2xl;
}
